{"flutter":{"platforms":{"android":{"default":{"projectId":"assesment-47fff","appId":"1:581821496352:android:613971339058e2b23a5045","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"assesment-47fff","appId":"1:581821496352:ios:aa7bc65163d387d33a5045","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"assesment-47fff","appId":"1:581821496352:ios:aa7bc65163d387d33a5045","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"assesment-47fff","configurations":{"android":"1:581821496352:android:613971339058e2b23a5045","ios":"1:581821496352:ios:aa7bc65163d387d33a5045","macos":"1:581821496352:ios:aa7bc65163d387d33a5045","web":"1:581821496352:web:74aca3ecc77fb71c3a5045"}}}}}}